.. $Id: toc.rst 95 2011-08-20 19:24:47Z jemian $

More information
====================================

For more information:

* see: https://subversion.xor.aps.anl.gov/trac/pyFprime
* `documentation  <https://subversion.xor.aps.anl.gov/pyFprime/trunk/doc/build/html/index.html>`_
* download source: ``svn co https://subversion.xor.aps.anl.gov/pyFprime/trunk/ pyFprime``
* contact: Robert B. Von Dreele (Argonne National Laboratory) <vondreele@anl.gov>

Readme
==================

.. toctree::
   :maxdepth: 1
   :glob:
   
   readme

Source Code Documentation
====================================

.. toctree::
   :maxdepth: 1
   :glob:
   
   src/*

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
