
r_exp 2.237345952 r_exp_dash 0.4987969372 r_wp 5.641943892 r_wp_dash 1.257822614 r_p 3.820579289 r_p_dash 0.9328675498 weighted_Durbin_Watson 0.6009323969 gof 2.521712785
iters 100000
xdd "Z:\Documents\Stony_Brook\Khalifah_Research_Group\BiVO4_Work\Rietveld_Analysis\Cc_Superstructure\625Mo_BiVO4_6hrscan.raw"
	r_exp 2.237345952 r_exp_dash 0.4987969372 r_wp 5.641943892 r_wp_dash 1.257822614 r_p 3.820579289 r_p_dash 0.9328675498 weighted_Durbin_Watson 0.6009323969 gof 2.521712785
	bkg @ -7054.365347 9087.168019 -5122.179666 2933.384275 -1534.5049 728.2418515 -303.836437 104.8210026 40.66656099 -13.47262507 71.10760625
	LP_Factor( 0)
	One_on_X(@, 286846.1614)
	Specimen_Displacement( -0.07522380928)
	Rp 217.5
	Rs 217.5
	lpsd_th2_angular_range_degrees  3
		lpsd_equitorial_divergence_degrees  0.0395
	axial_conv 
		filament_length  12
		sample_length  15
		receiving_slit_length  12
		primary_soller_angle  2.5
		secondary_soller_angle  2.5
		axial_n_beta  30
	lam
		ymin_on_ymax  0.0001
		la  0.0159 lo  1.534753 lh  3.6854
		la  0.5791 lo  1.540596 lh  0.437
		la  0.0762 lo  1.541058 lh  0.6
		la  0.2417 lo  1.54441 lh  0.52
		la  0.0871 lo  1.544721 lh  0.62
	xo_Is 
		xo  9.990215186
		LVol_FWHM_CS_G_L( 1, 4.094141844, 0.89, 5.723646043,,,!bg_l, 6.43106297)
		I  7.870645981
		'peak_type fp
	xo_Is 
		xo  11.56986207
		LVol_FWHM_CS_G_L( 1, 4.094141844, 0.89, 5.723646043,,,!bg_l, 6.43106297)
		I  6.930065002
		'peak_type fp
